#logging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-batch.log

logging.level.org.mybatis=DEBUG
logging.level.com.naver.simple.repository.SimpleRepository=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Do not execute batch jobs on startup
spring.batch.job.enabled=false
#batch table create on startup
spring.batch.initializer.enabled=true