#logging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-batch.log

logging.level.org.mybatis=DEBUG
logging.level.com.naver.simple.repository.SimpleRepository=DEBUG



spring.batch.initializer.enabled=true
spring.batch.job.enabled=false